status = error
name = Log4j2PropertiesConfig

appenders = console, file

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = ${sys:catalina.home}/logs/log_file.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n


appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = error, info, debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = FileLogger